server {
    listen 80;
    server_name _;
    
    root /app;
    index index.html;

    set $cache_type '';
    if ($request_filename ~ .*\.html$) {
        set $cache_type no-store;
    }
    add_header Cache-Control $cache_type;
    
    location = /version {
        try_files $uri /version.html;
    }
    
    location = /healthcheck {
        try_files $uri /healthCheck.html;
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
    
}