.fade-enter-active,.fade-leave-active
  transition: opacity .2s
.fade-enter-from,.fade-leave-to
  opacity: 0 !important

.rk-table-col.actions:not(th)
  text-align: left
  color: transparent !important
  user-select: none
  > .rk-button
    @extend .mini
    &:not(:first-child)
      margin-left: 5px

.title-100
  .rk-select 
    height: unset
    .suffix
      grid-row-start: 2
      grid-column-start: 1
  label
    grid-auto-flow: unset !important
    grid-template-columns: unset !important
    height: unset !important
    gap: 0
    > .label
      text-align: left !important
      grid-area: 1 / 1 / span 1 / span 1 !important
    > input,> textarea, > svg
      grid-area: 2 / 1 / span 1 /span 1 !important
      &:not(svg)
        width: 100% !important
    > input
      height: var(--rk-form-item-height) !important
    > .wrapper
      grid-auto-flow: row !important
      grid-template-columns: repeat(3, 1fr)
      gap: 0 20px !important
      > b
        justify-content: flex-start

.rk-button.mini
  width: auto
  font-size: 12px
  --rk-form-item-height: 25px
  > button
    padding: 0 10px
    
.rk-date-range-input.mini
  --rk-form-item-width: 220px

.mask
  content: ''
  background: var(--mask-bg)
  opacity: 0
  pointer-events: none
  z-index: var(--z-dialog)
  top: 0
  left: 0
  width: 100%
  height: 100vh
  position: absolute
  transition: opacity 0.2s
  ~ #root
    transition: filter 0.2s
  &[data-mask]:not([data-mask='0'])
    opacity: 0.25
    pointer-events: all

[data-theme='-1'] 
  .mask[data-mask]:not([data-mask='0'])
    opacity: 0.7
.unfold-list
  display: grid
  padding: 20px
  font-size: 16px
  line-height: 2
  text-align: left
  > li
    &::before
      content: attr(data-title)'：'
    &:empty::after
      content: '-'

.tag
  padding: 0 10px
  line-height: 25px
  display: inline-block
  font-size: 12px
  color: var(--color-1)
  box-shadow: inset 0 0 0 1px var(--border-color)
  border-radius: 4px
  text-align: center
  position: relative
  overflow: hidden
  &::before
    content: ''
    background: currentColor
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.2
    pointer-events: none
  &.error 
    color: var(--color-3)
  &.success
    color: var(--color-2)
  &.hollow
    color: var(--font-color)
    &::before
      display: none