@import 'classes','keyframes'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap')

*
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box
  scrollbar-width: none
  font-family: 'Noto Sans SC','Noto Sans JP', sans-serif
  &::-webkit-scrollbar
    display: none
  &:focus
    outline: none

:root
  --bg: #262a33
  --mask-bg: var(--color-1)
  --font-color: white
  --border-color: #697388
  --color-1: #61bdf6
  --color-2: #60c081
  --color-3: #ec5e00
  --rk-form-item-height: 35px
  --rk-form-item-width: 160px
  --rk-disabled-opacity: 0.4
  --z-progress: 10000
  --z-msg: 2000
  --z-menu: 1001
  --z-dialog: 1000
  --z-scroll: 100
  --z-sidebar: 1
  letter-spacing: 1px
  font-size: 16px
  background: #161a21
  color: var(--font-color)

:root[data-theme='1']
  --bg: #fff
  --font-color: #34383c
  --border-color: #cccdea
  --rk-disabled-opacity: 0.6
  background: #eff1f5

:root[data-theme='-1']
  --bg: white
  --mask-bg: #000
  --font-color: #34383c
  --border-color: #0003
  --rk-disabled-opacity: 0.6
  background: #eff1f5
body
  padding: 0
  margin: 0

p
  margin: 0

b,strong
  font-weight: normal

i
  font-style: normal

ul
  margin: 0
  padding: 0
li
  list-style: none

ol
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  font-weight: normal

textarea,input,select
  border: 0
  appearance: none
  background: transparent
  &::-ms-reveal,
  &::-ms-clear,
  &::-ms-expand
    display: none

a
  text-decoration: none

button
  border: none
  background: none
  padding: 0
